# sunmi_printer_extra

./: pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  version
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/co/modestnerd/sunmi_printer_extra/: SunmiPrinterMethod.java  SunmiPrinterPlugin.java  Utilities.java
android/src/main/kotlin/br/com/brasizza/sunmi_printer_plus/: SunmiPrinterPlusPlugin.kt
android/src/main/kotlin/co/modestnerd/sunmi_printer_extra/: SunmiPrinterExtraPlugin.kt  SunmiPrinterPlugin.kt
example/: .flutter-plugins  .flutter-plugins-dependencies
example/.dart_tool/: package_config.json  package_config_subset
example/android/: local.properties
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
lib/: sunmi_printer_extra.dart
